/**
 *  管道流
 *  管道提供了一个输出流到输入流的机制。通常我们用于从一个流中获取数据并将数据传递到另外一个流中。
 *  我们把文件比作装水的桶，而水就是文件里的内容，我们用一根管子(pipe)连接两个桶使得水从一个桶流入另一个桶，这样就慢慢的实现了大文件的复制过程。
 */

let fs = require('fs')

// 创建读取流
let rs = fs.createReadStream('hello.txt')

// 创建写入流
let ws = fs.createWriteStream('hello3.txt')



// -----------------  监听事件  ---------------------


// 监听文件打开事件
rs.on('open', () => {
    console.log('读取的文件已打开')
})

// 监听文件关闭事件
rs.on("close", () => {
    console.log("读取流结束")
})



// -----------------  使用 管道 简化 （复制） 操作  ---------------------


// 管道读写操作
// 读取 hello.txt 文件内容，并将内容写入到 hello3.txt 文件中
rs.pipe(ws)
